# TreC-MM-Config

./: README.md  libraries-publish.gradle  openapi-client.gradle  rabbitmq-client.gradle  repositories.gradle
